<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71i-IK-BFg">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TheaterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TheaterVC" customModule="Sylver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-WK-Iry">
                                <rect key="frame" x="0.0" y="125" width="500" height="475"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SylverTicketLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-2h-Gcg">
                                <rect key="frame" x="665" y="50" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="0Tj-kM-ltp"/>
                                    <constraint firstAttribute="width" constant="135" id="3cs-Sa-5Ny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Your Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-qW-jcj">
                                <rect key="frame" x="520" y="243" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sup?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-WN-kvC">
                                <rect key="frame" x="529" y="474" width="80" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login info?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-5f-B2s">
                                <rect key="frame" x="647" y="425" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDK!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-VD-Ar6">
                                <rect key="frame" x="532" y="363" width="77" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UGH!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-qs-0Mw">
                                <rect key="frame" x="675" y="312" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubf-WN-kvC" firstAttribute="leading" secondItem="gy2-WK-Iry" secondAttribute="trailing" constant="29" id="0ho-kL-fiA"/>
                            <constraint firstItem="gy2-WK-Iry" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0rT-kT-ubH"/>
                            <constraint firstItem="gy2-WK-Iry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sv-82-opX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIC-5f-B2s" secondAttribute="trailing" constant="20" id="5NB-d3-MWa"/>
                            <constraint firstItem="rPG-2h-Gcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6e8-ia-3TX"/>
                            <constraint firstItem="ubf-WN-kvC" firstAttribute="top" secondItem="x8n-VD-Ar6" secondAttribute="bottom" constant="88" id="8RU-hu-mmC"/>
                            <constraint firstItem="Kln-qW-jcj" firstAttribute="leading" secondItem="gy2-WK-Iry" secondAttribute="trailing" constant="20" id="8Y8-0k-fOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubf-WN-kvC" secondAttribute="bottom" constant="103" id="Acf-JK-h6n"/>
                            <constraint firstItem="iJR-qs-0Mw" firstAttribute="top" secondItem="Kln-qW-jcj" secondAttribute="bottom" constant="37" id="CH4-El-BqD"/>
                            <constraint firstItem="JIC-5f-B2s" firstAttribute="top" secondItem="iJR-qs-0Mw" secondAttribute="bottom" constant="92" id="Dni-ur-IRn"/>
                            <constraint firstItem="gy2-WK-Iry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Fbq-KW-2Ri"/>
                            <constraint firstItem="ubf-WN-kvC" firstAttribute="top" secondItem="x8n-VD-Ar6" secondAttribute="bottom" constant="88" id="NWA-OR-YEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy2-WK-Iry" secondAttribute="trailing" constant="300" id="QZm-0b-3rH"/>
                            <constraint firstItem="Kln-qW-jcj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qsf-6r-oX5"/>
                            <constraint firstItem="x8n-VD-Ar6" firstAttribute="top" secondItem="Kln-qW-jcj" secondAttribute="bottom" constant="88" id="ST6-6Z-Ne1"/>
                            <constraint firstItem="iJR-qs-0Mw" firstAttribute="leading" secondItem="gy2-WK-Iry" secondAttribute="trailing" constant="175" id="TTE-4Z-OZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8n-VD-Ar6" secondAttribute="trailing" constant="191" id="WsQ-TT-lcP"/>
                            <constraint firstItem="x8n-VD-Ar6" firstAttribute="top" secondItem="Kln-qW-jcj" secondAttribute="bottom" constant="88" id="iCb-Hg-gB1"/>
                            <constraint firstItem="rPG-2h-Gcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iKX-sn-sjt"/>
                            <constraint firstItem="Kln-qW-jcj" firstAttribute="top" secondItem="rPG-2h-Gcg" secondAttribute="bottom" constant="58" id="iP3-ig-e2u"/>
                            <constraint firstItem="JIC-5f-B2s" firstAttribute="leading" secondItem="gy2-WK-Iry" secondAttribute="trailing" constant="147" id="oBz-L9-5Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JIC-5f-B2s" secondAttribute="bottom" constant="154" id="ovv-Aq-iye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJR-qs-0Mw" secondAttribute="trailing" constant="20" id="sSd-AR-eUy"/>
                            <constraint firstItem="JIC-5f-B2s" firstAttribute="top" secondItem="Kln-qW-jcj" secondAttribute="bottom" constant="150" id="siY-vM-qK8"/>
                            <constraint firstItem="x8n-VD-Ar6" firstAttribute="leading" secondItem="gy2-WK-Iry" secondAttribute="trailing" constant="32" id="u8i-U9-fjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubf-WN-kvC" secondAttribute="trailing" constant="191" id="uRE-Jj-iYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZo-hs-T4c"/>
                    <connections>
                        <outlet property="Theater" destination="gy2-WK-Iry" id="2rZ-V5-QPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.75" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGc-nT-yI7">
            <objects>
                <navigationController id="71i-IK-BFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k08-W8-rR4">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J0Q-Ag-oba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9G-yl-j0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="SylverTicketLogo" width="230" height="212"/>
    </resources>
</document>
